<!doctype html>
<html xmlns:c="http://www.w3.org/1999/xhtml">
<head>
    <title c:text="title"></title>
    <style>
        svg {
            width: 100vw;
            height: 100vh;
            z-index: 1;
        }

        #note {
            font-family: arial, sans-serif;
            position: absolute;
            left: 0;
            top: 0;
            text-align: left;
            padding: 5px;
            border-radius: 5px;
            background: gray;
            opacity: 0;
            z-index: 2;
        }

        #note > table > caption {
            white-space: nowrap;
            text-align: center;
            border-bottom: solid black 1px;
        }
    </style>
</head>
<body>
<script src="https://d3js.org/d3.v6.min.js"></script>
<script src="https://unpkg.com/@hpcc-js/wasm/dist/index.min.js" type="application/javascript"></script>
<script src="https://unpkg.com/d3-graphviz@4.0.0/build/d3-graphviz.js"></script>
<script c:html="dot()" id="dot" type="text/plain"></script>
<script c:html="notes()" id="notes" type="application/json"></script>
<div id="note"></div>
<div id="graph"></div>
<script>
    const graphviz = d3.select("#graph").graphviz();
    const noteDiv = d3.select("#note")

    noteDiv.on("click", () => {
        noteDiv.transition().duration(200).style("opacity", 0);
    })

    let selectedEdge = d3.select(null);

    function render(dot, notes) {
        graphviz.renderDot(dot)
            .on("end", () => {
                d3.select("#graph").selectAll("title").remove();
                notes.forEach(note => {
                    d3.select(`#${note.id}`)
                        .on("click mousedown", function (event) {
                            event.preventDefault();
                            event.stopPropagation();
                            const edge = d3.select(this);
                            selectEdge(edge);
                            noteDiv.transition().duration(200).style("opacity", 0.9);
                            noteDiv.html(note.html);
                        });
                })
            });
    }

    function selectEdge(edge) {
        selectedEdge.selectAll("path, polygon").attr("stroke-width", "2");
        selectedEdge = edge;
        selectedEdge.selectAll("path, polygon").attr("stroke-width", "10");
    }

    const dot = d3.select("#dot").text();
    const notes = JSON.parse(d3.select("#notes").text());
    render(dot, notes);
</script>
</body>
</html>
