# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath: /data/db

systemLog:
  timeStampFormat: iso8601-utc

net:
  port: 27017
  bindIp: 0.0.0.0
