# define both http/https port, so it could serve on either http or https by overriding env var
# log-collector requires https, this is mainly for protocol between LB and log-collector,
# e.g. Azure Application Gateway to log-collector on AKS, as it takes effort to configure AG to support self-signed cert of backend
sys.http.listen=
# default max forwarded ip to 3, for azure AG -> gcloud,
# use 2 in env for gcloud only if real client ip matters (many people on internet are trying to fake client ip by custom x-forwarded-for header)
sys.http.maxForwardedIPs=3
sys.https.listen=
sys.kafka.uri=localhost
sys.log.appender=console
